<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Upstream.CommandLine\Upstream.CommandLine.csproj" />
  </ItemGroup>

</Project>
