# upstream-command-line

./: .gitignore  LICENSE  README.md  Upstream.CommandLine.sln  install-local-samples.sh
.github/: CODEOWNERS  release-template.yml
.github/workflows/: draft-release.yml  publish.yml  test.yml
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  SampleException.cs
samples/SampleConsoleApp/Commands/: BarCommand.cs  BarCommandHandler.cs  FooCommand.cs  FooCommandHandler.cs  NestedCommandHandler.cs
samples/SampleConsoleApp/Handlers/: BarCommandHandler.cs  FooCommandHandler.cs  NestedCommandHandler.cs  RecordCommandHandler.cs
samples/SampleConsoleApp/Middleware/: BlueInvocationMiddleware.cs  BlueMiddleware.cs  CommandTypeMiddleware.cs  RedInvocationMiddleware.cs  RedMiddleware.cs
samples/SampleConsoleApp/Services/: DeterministicService.cs  RandomService.cs
samples/UpstreamExampleApp/: Program.cs  README.md  SampleException.cs  UpstreamExampleApp.csproj
samples/UpstreamExampleApp/Handlers/: BarCommandHandler.cs  FooCommandHandler.cs  NestedCommandHandler.cs  RecordCommandHandler.cs
samples/UpstreamExampleApp/Middleware/: BlueMiddleware.cs  RedMiddleware.cs
samples/UpstreamExampleApp/Services/: DeterministicService.cs  RandomService.cs
samples/UpstreamSourceGeneratorApp/: FooCommand.cs  Program.cs  TestCommand.cs  UpstreamSourceGeneratorApp.csproj  UserClass.cs
samples/UpstreamVanillaApp/: Program.cs  README.md  UpstreamVanillaApp.csproj
src/: Upstream.CommandLine.sln
src/Samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/Samples/SampleConsoleApp/Commands/: FooCommand.cs
src/Upstream.CommandLine/: ArgumentAttribute.cs  CommandAttribute.cs  CommandBase.cs  CommandBuilder.cs  CommandHandler.cs  CommandHandlerMiddleware.cs  CommandLineApplication.cs  CommandLineException.cs  DirectiveSymbolAttribute.cs  ICommandAction.cs  ICommandBuilder.cs  ICommandHandler.cs  ICommandHandlerMiddleware.cs  ICommandInvocationMiddleware.cs  ICommandMiddleware.cs  InvocationPipeline.cs  OptionAttribute.cs  ServiceBinderHandler.cs  SymbolType.cs  Upstream.CommandLine.csproj
src/Upstream.CommandLine.Generator/: Program.cs  TestCommand.cs  Upstream.CommandLine.Generator.csproj  UserClass.cs
src/Upstream.CommandLine.SourceGenerator/: AugmentingGenerator.cs  CommandBuilderGenerator.cs  CommandGeneratorAttribute.cs  CustomGenerator.cs  HelloSourceGenerator.cs  Upstream.CommandLine.SourceGenerator.csproj
src/Upstream.CommandLine.SourceGenerator/Properties/: launchSettings.json
src/Upstream.CommandLine.SourceGenerator/TestModels/: ArgumentAttribute.cs  DirectiveSymbolAttribute.cs  OptionAttribute.cs
src/Upstream.CommandLine.Test/: UnitTest1.cs  Upstream.CommandLine.Test.csproj
src/Upstream.CommandLine.Test/Utilities/: AttributeDeconstructorTests.cs
src/Upstream.CommandLine/Attributes/: ArgumentAttribute.cs  CommandSymbolAttribute.cs  OptionAttribute.cs
src/Upstream.CommandLine/Exceptions/: CommandLineException.cs
src/Upstream.CommandLine/Extensions/: OptionAttributeExtensions.cs  StringExtensions.cs
src/Upstream.CommandLine/Utilities/: AttributeDeconstructor.cs
test/Upstream.CommandLine.Benchmarks/: .gitignore  Program.cs  Upstream.CommandLine.Benchmarks.csproj
test/Upstream.CommandLine.Benchmarks/Experiments/: AttributeDeconstruction.cs  CommandLineApplication_Startup.cs
test/Upstream.CommandLine.Test/: CommandLineApplicationTests.cs  InvocationPipelineTests.cs  TestConsole.cs  Upstream.CommandLine.Test.csproj
test/Upstream.CommandLine.Test/Extensions/: OptionAttributeExtensionsTests.cs  StringExtensionTests.cs
test/Upstream.CommandLine.Test/Utilities/: AttributeDeconstructorTests.cs
