<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Upstream.CommandLine</Title>
        <PackageId>Upstream.CommandLine</PackageId>
        <Authors>Tom McKinney, Upstream</Authors>
        <Description>A library that extends System.CommandLine to allow for large, service-oriented application development and attribute-based command declaration.</Description>
        <PackageTags>command;command line;CLI;upstream</PackageTags>
        <PackageProjectUrl>https://github.com/tom-mckinney/upstream-command-line</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tom-mckinney/upstream-command-line</RepositoryUrl>
        <RespositoryType>git</RespositoryType>
        <PackageReleaseNotes>https://github.com/tom-mckinney/upstream-command-line/releases</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Tom McKinney 2022</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22114.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Upstream.CommandLine.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
